[
            {
                id: 1,
                exerciseName: "Squat",
                percentages: [0.65, 0.75, 0.85, 0.6, 0.6, 0.6, 0.6, 0.6],
                reps: [5, 5, 5, 10, 10, 10, 10, 10],
                type: 'main',
                checked: [false, false, false, false, false, false, false, false],
            },
            {
                id: 2,
                exerciseName: "Pull Up",
                reps: [10, 10, 10, 10, 10],
                type: 'accessory',
                checked: [false, false, false, false, false],
            },
            {
                id: 3,
                exerciseName: "Dip",
                reps: [10, 10, 10, 10, 10],
                type: 'accessory',
                checked: [false, false, false, false, false],
            },
            {
                id: 4,
                exerciseName: "Lateral Raise",
                reps: [20, 20, 20, 20],
                type: 'accessory',
                checked: [false, false, false, false],
            },
            {
                id: 5,
                exerciseName: "Bicep Curl",
                reps: [12, 12, 12, 12],
                type: 'accessory',
                checked: [false, false, false, false],
            },
            {
                id: 6,
                exerciseName: "Tricep Pushdown",
                reps: [15, 15, 15, 15],
                type: 'accessory',
                checked: [false, false, false, false],
            }
        ],
        
[
    {
            id: 1,
            exerciseName: "Squat",
            percentages: [
            0.65,
            0.75,
            0.85,
            0.6,
            0.6,
            0.6,
            0.6,
            0.6
        ],
            reps: [
            5,
            5,
            5,
            10,
            10,
            10,
            10,
            10
        ],
            type: 'main',
            checked: [
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false
        ],
    },
    {
            id: 2,
            exerciseName: "Pull Up",
            reps: [
            10,
            10,
            10,
            10,
            10
        ],
            type: 'accessory',
            checked: [
            false,
            false,
            false,
            false,
            false
        ],
    },
    {
            id: 3,
            exerciseName: "Dip",
            reps: [
            10,
            10,
            10,
            10,
            10
        ],
            type: 'accessory',
            checked: [
            false,
            false,
            false,
            false,
            false
        ],
    },
    {
            id: 4,
            exerciseName: "Lateral Raise",
            reps: [
            20,
            20,
            20,
            20
        ],
            type: 'accessory',
            checked: [
            false,
            false,
            false,
            false
        ],
    },
    {
            id: 5,
            exerciseName: "Bicep Curl",
            reps: [
            12,
            12,
            12,
            12
        ],
            type: 'accessory',
            checked: [
            false,
            false,
            false,
            false
        ],
    },
    {
            id: 6,
            exerciseName: "Tricep Pushdown",
            reps: [
            15,
            15,
            15,
            15
        ],
            type: 'accessory',
            checked: [
            false,
            false,
            false,
            false
        ],
    }
],
[
    {
            id: 1,
            exerciseName: "Bench Press",
            percentages: [
            0.65,
            0.75,
            0.85,
            0.6,
            0.6,
            0.6,
            0.6,
            0.6
        ],
            reps: [
            5,
            5,
            5,
            10,
            10,
            10,
            10,
            10
        ],
            type: 'main',
            checked: [
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false
        ],
    },
    {
            id: 2,
            exerciseName: "Hanging Leg Raise",
            reps: [
            10,
            10,
            10,
            10,
            10
        ],
            type: 'accessory',
            checked: [
            false,
            false,
            false,
            false,
            false
        ],
    },
    {
            id: 3,
            exerciseName: "Calf Raise",
            reps: [
            10,
            10,
            10,
            10,
            10
        ],
            type: 'accessory',
            checked: [
            false,
            false,
            false,
            false,
            false
        ],
    },
    {
            id: 4,
            exerciseName: "Lateral Raise",
            reps: [
            20,
            20,
            20,
            20
        ],
            type: 'accessory',
            checked: [
            false,
            false,
            false,
            false
        ],
    },
    {
            id: 5,
            exerciseName: "Bicep Curl",
            reps: [
            12,
            12,
            12,
            12
        ],
            type: 'accessory',
            checked: [
            false,
            false,
            false,
            false
        ],
    },
    {
            id: 6,
            exerciseName: "Tricep Pushdown",
            reps: [
            15,
            15,
            15,
            15
        ],
            type: 'accessory',
            checked: [
            false,
            false,
            false,
            false
        ],
    },
],
[
    {
            id: 1,
            exerciseName: "Deadlift",
            percentages: [
            0.65,
            0.75,
            0.85,
            0.6,
            0.6,
            0.6,
            0.6,
            0.6
        ],
            reps: [
            5,
            5,
            5,
            10,
            10,
            10,
            10,
            10
        ],
            type: 'main',
            checked: [
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false
        ],
    },
    {
            id: 2,
            exerciseName: "Pull Up",
            reps: [
            10,
            10,
            10,
            10,
            10
        ],
            type: 'accessory',
            checked: [
            false,
            false,
            false,
            false,
            false
        ],
    },
    {
            id: 3,
            exerciseName: "Dip",
            reps: [
            10,
            10,
            10,
            10,
            10
        ],
            type: 'accessory',
            checked: [
            false,
            false,
            false,
            false,
            false
        ],
    },
    {
            id: 4,
            exerciseName: "Lateral Raise",
            reps: [
            20,
            20,
            20,
            20
        ],
            type: 'accessory',
            checked: [
            false,
            false,
            false,
            false
        ],
    },
    {
            id: 5,
            exerciseName: "Bicep Curl",
            reps: [
            12,
            12,
            12,
            12
        ],
            type: 'accessory',
            checked: [
            false,
            false,
            false,
            false
        ],
    },
    {
            id: 6,
            exerciseName: "Tricep Pushdown",
            reps: [
            15,
            15,
            15,
            15
        ],
            type: 'accessory',
            checked: [
            false,
            false,
            false,
            false
        ],
    },
],
[
    {
            id: 1,
            exerciseName: "Overhead Press",
            percentages: [
            0.65,
            0.75,
            0.85,
            0.6,
            0.6,
            0.6,
            0.6,
            0.6
        ],
            reps: [
            5,
            5,
            5,
            10,
            10,
            10,
            10,
            10
        ],
            type: 'main',
            checked: [
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false
        ],
    },
    {
            id: 2,
            exerciseName: "Hanging Leg Raise",
            reps: [
            10,
            10,
            10,
            10,
            10
        ],
            type: 'accessory',
            checked: [
            false,
            false,
            false,
            false,
            false
        ],
    },
    {
            id: 3,
            exerciseName: "Calf Raise",
            reps: [
            10,
            10,
            10,
            10,
            10
        ],
            type: 'accessory',
            checked: [
            false,
            false,
            false,
            false,
            false
        ],
    },
    {
            id: 4,
            exerciseName: "Lateral Raise",
            reps: [
            20,
            20,
            20,
            20
        ],
            type: 'accessory',
            checked: [
            false,
            false,
            false,
            false
        ],
    },
    {
            id: 5,
            exerciseName: "Bicep Curl",
            reps: [
            12,
            12,
            12,
            12
        ],
            type: 'accessory',
            checked: [
            false,
            false,
            false,
            false
        ],
    },
    {
            id: 6,
            exerciseName: "Tricep Pushdown",
            reps: [
            15,
            15,
            15,
            15
        ],
            type: 'accessory',
            checked: [
            false,
            false,
            false,
            false
        ],
    },
]